---
title: "Polyglot Tech Blog"
layout: "base.html"
---

<div class="container">
    <div class="row">
        <div class="col">
            <h1>Polyglot Tech Blog</h1>
            <p>Polyglot Tech Blog is an
                <a typeof="SoftwareApplication" href="https://www.11ty.dev/" target="_blank">
                    <span property="name">
                        Eleventy</span></a>
                starter project for multilingual personal
                pages and blogs
            </p>

            <h2>Usage</h2>
            <ol>
                <li>
                    <p>If not already done, install <a typeof="SoftwareApplication"
                            href="https://nodejs.org/en/download"><span property="name">Node.js</span></a></p>
                </li>
                <li>
                    <p>Clone the <a href="https://gitlab.com/florent_tassy/polyglot-tech-blog">repository</a> with <code
                            data-backticks="1">git clone https://gitlab.com/florent_tassy/polyglot-tech-blog.git</code>
                        or <a
                            href="https://gitlab.com/florent_tassy/polyglot-tech-blog/-/archive/main/polyglot-tech-blog-main.zip">download</a>
                        and unzip the repository content</p>
                </li>
                <li>
                    <p>Install dependencies: <code data-backticks="1">npm ci</code></p>
                </li>
                <li>
                    <p>Start development server: <code data-backticks="1">npm run dev</code></p>
                </li>
                <li>
                    <p>Visit http://localhost:8080 to see your work-in-progress</p>
                </li>
                <li>
                    <p>Do your things and see your changes instantly!</p>
                </li>
                <li>
                    <p>When your projet is ready, deploy easily on GitHub Pages, GitLab Pages, Netlify or manually.</p>
                </li>
            </ol>
            <h2>Check the code</h2>
            <p>Here are some random page checks with well known tools.</p>
            <h3>RSS feeds with <a typeof="SoftwareApplication" href="https://validator.w3.org/feed/"><span
                        property="name">W3C Feed Validation Service</span></a></h3>
            <p>
                <a href="https://validator.w3.org/feed/check.cgi?url={{ [data.baseUrl, 'en', 'feed.xml'].join('/') }}">English
                    RSS feed
                </a>
                <br>
                <a href="https://validator.w3.org/feed/check.cgi?url={{ [data.baseUrl, 'fr', 'feed.xml'].join('/') }}">French
                    RSS feed
                </a>
            </p>
            <h3>i18n with <a typeof="SoftwareApplication" href="https://validator.w3.org/i18n-checker/"><span
                        property="name">W3C Internationalization Checker</span></a></h3>
            <p>
                <a
                    href="https://validator.w3.org/i18n-checker/check?uri={{ [data.baseUrl, 'en', 'blog'].join('/') }}/#validate-by-uri+">English
                    blog page
                </a>
                <br>
                <a
                    href="https://validator.w3.org/i18n-checker/check?uri={{ [data.baseUrl, 'fr'].join('/') }}/#validate-by-uri+">French
                    home page
                </a>
            </p>
            <h3>Semantic web with <span typeof="SoftwareApplication" resource="https://validator.schema.org#"><a
                        property="url" href="https://validator.schema.org"><span property="name">Schema.org
                            validator</span></a></span></h3>
            <p>
                <a href="https://validator.schema.org/#url={{ [data.baseUrl, 'en', 'about'].join('/') }}/">English
                    "about" page
                </a>
                <br>
                <a
                    href="https://validator.schema.org/#url={{ [data.baseUrl, 'fr', 'blog', 'add-language'].join('/') }}/">French
                    "add language" post
                </a>
            </p>
        </div>
    </div>

    <div class="row">
        <div class="col">
            <h2>Features</h2>
        </div>
    </div>

    <div class="row">
        <div class="col">

            <div class="card stretch-height">
                <span class="is-center">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="-7.5 -3.5 24 24" fill="var(--color-primary)"
                        width="100">
                        <path
                            d="M5.708 4.968h1.789a1.5 1.5 0 0 1 1.378 2.09l-3.96 9.243a1.049 1.049 0 0 1-2.012-.413v-6.92L1.45 8.923A1.5 1.5 0 0 1 0 7.423V1.5A1.5 1.5 0 0 1 1.5 0h2.708a1.5 1.5 0 0 1 1.5 1.5v3.468z">
                        </path>
                    </svg>
                </span>
                <header>
                    <h2><span resource="https://www.11ty.dev/"><span property="alternativeHeadline">11ty</span></span>
                        static site generator</h2>
                </header>
                <p>Powered by simple and fast <a href="https://www.11ty.dev/" target="_blank">Eleventy</a> static site
                    generator
                </p>
            </div>

        </div>
        <div class="col">

            <div class="card stretch-height">
                <span class="is-center">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="-2 -2 24 24" fill="var(--color-primary)"
                        width="100">
                        <path
                            d="M10 18c.112 0 .112-5.333 0-16a8 8 0 1 0 0 16zm0 2C4.477 20 0 15.523 0 10S4.477 0 10 0s10 4.477 10 10-4.477 10-10 10z">
                        </path>
                    </svg>
                </span>
                <header>
                    <h2>Light and dark modes</h2>
                </header>
                <p>Default to user's preference, can be manually overriden</p>
            </div>

        </div>
        <div class="col">

            <div class="card stretch-height">
                <span class="is-center">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="-2 -2 24 24" fill="var(--color-primary)"
                        width="100">
                        <path
                            d="M10 18a8 8 0 1 0 0-16 8 8 0 0 0 0 16zm0 2C4.477 20 0 15.523 0 10S4.477 0 10 0s10 4.477 10 10-4.477 10-10 10z">
                        </path>
                        <path
                            d="M10 18c.448 0 1.119-.568 1.747-1.823C12.532 14.607 13 12.392 13 10c0-2.392-.468-4.607-1.253-6.177C11.119 2.568 10.447 2 10 2c-.448 0-1.119.568-1.747 1.823C7.468 5.393 7 7.608 7 10c0 2.392.468 4.607 1.253 6.177C8.881 17.432 9.553 18 10 18zm0 2c-2.761 0-5-4.477-5-10S7.239 0 10 0s5 4.477 5 10-2.239 10-5 10z">
                        </path>
                        <path d="M2 12h16v2H2v-2zm0-6h16v2H2V6z"></path>
                    </svg>
                </span>
                <header>
                    <h2>Multilingual</h2>
                </header>
                <p>Default to user's browser language, can be manually overriden</p>
            </div>

        </div>
        <div class="col">

            <div class="card stretch-height">
                <span class="is-center">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="-2 -2 24 24" fill="var(--color-primary)"
                        width="100">
                        <path
                            d="M12.7361611,0.063952038 C13.2551391,0.263360331 13.5227261,0.869148905 13.3338336,1.41701869 L8.54555162,15.3051026 C8.35665911,15.8529724 7.78281676,16.1354563 7.26383885,15.936048 C6.74486095,15.7366397 6.47727387,15.1308511 6.66616638,14.5829813 L11.4544484,0.694897379 C11.6433409,0.147027596 12.2171832,-0.135456255 12.7361611,0.063952038 Z M2.41421356,8.25614867 L5.94974747,11.9885083 C6.34027176,12.4007734 6.34027176,13.0691871 5.94974747,13.4814522 C5.55922318,13.8937173 4.9260582,13.8937173 4.53553391,13.4814522 L0.292893219,9.0026206 C-0.0976310729,8.59035554 -0.0976310729,7.9219418 0.292893219,7.50967674 L4.53553391,3.03084515 C4.9260582,2.61858008 5.55922318,2.61858008 5.94974747,3.03084515 C6.34027176,3.44311021 6.34027176,4.11152395 5.94974747,4.52378901 L2.41421356,8.25614867 Z M17.5857864,8.25614867 L14.0502525,4.52378901 C13.6597282,4.11152395 13.6597282,3.44311021 14.0502525,3.03084515 C14.4407768,2.61858008 15.0739418,2.61858008 15.4644661,3.03084515 L19.7071068,7.50967674 C20.0976311,7.9219418 20.0976311,8.59035554 19.7071068,9.0026206 L15.4644661,13.4814522 C15.0739418,13.8937173 14.4407768,13.8937173 14.0502525,13.4814522 C13.6597282,13.0691871 13.6597282,12.4007734 14.0502525,11.9885083 L17.5857864,8.25614867 Z">
                        </path>
                    </svg>
                </span>
                <header>
                    <h2>Syntax highlight</h2>
                </header>
                <p>Thanks to <a typeof="WebSite" href="https://www.11ty.dev/docs/plugins/syntaxhighlight/"
                        target="_blank">Eleventy</a>
                    and <a typeof="WebSite" href="https://prismjs.com/"><span property="headline">Prism</span></a>
                </p>
            </div>

        </div>
    </div>

    <div class="row">
        <div class="col">

            <div class="card stretch-height">
                <span class="is-center">
                    <svg xmlns="http://www.w3.org/2000/svg" width="100" fill="var(--color-primary)"
                        viewBox=" 0 0 24 24">
                        <path
                            d="M12.9 4.22C18.73 6.84 20 2 20 2s-1.11 6.07-6.21 8.55c-1.04.51-1.69.78-1.69.78L3.73 7.25l8.37-3.43s-.2-.06.8.4M11.12 22l-7.79-4.22V9.07l7.79 3.97V22m1.76 0l7.8-4.22V9.07l-7.8 3.97V22Z" />
                    </svg>
                </span>
                <header>
                    <h2>Semantic</h2>
                </header>
                <p>
                    Uses <a typeof="WebSite" href="http://www.w3.org/TR/rdfa-primer/"><span
                            property="headline">RDFa</span></a> and <a typeof="WebSite" href="https://schema.org/"><span
                            property="headline">Schema.org</span></a> vocabulary to structure its content</p>
                </p>
            </div>

        </div>
        <div class="col">

            <div class="card stretch-height">
                <span class="is-center">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="-2 -2 24 24" fill="var(--color-primary)"
                        width="100">
                        <path
                            d="M5.36 11.116l2.68 2.681c-.5.65-1.122 1.26-1.864 1.832-1.492 1.15-3.265 1.445-5.318.885a82.957 82.957 0 0 1 2.603-3.6c.489-.637 1.121-1.236 1.898-1.798zm1.489-1.338c.55-.79 1.269-1.591 2.154-2.406 1.266-1.165 3.467-3.124 6.602-5.877.834-.733 1.86-.9 2.375-.385.514.514.348 1.542-.384 2.376-2.757 3.14-4.716 5.34-5.878 6.601-.814.883-1.616 1.6-2.407 2.153L6.849 9.778z">
                        </path>
                    </svg>
                </span>
                <header>
                    <h2>Easy to skin</h2>
                </header>
                <p>Includes <a typeof="WebSite " href="https://jenil.github.io/chota"><span property="headline">Chota
                            CSS micro framework</span></a> and processes both
                    SASS and
                    CSS</p>
            </div>

        </div>

        <div class="col">

            <div class="card stretch-height">
                <span class="is-center">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="-5 -2 24 24" width="100"
                        fill="var(--color-primary)">
                        <path
                            d="M5 18V1H3v17H0V0h11a3 3 0 0 1 3 3v12a3 3 0 0 1-3 3H5zM6 4v2h5V4H6zm0 3v2h5V7H6zM3 18h2v2H3v-2z">
                        </path>
                    </svg>
                </span>
                <header>
                    <h2>Documented</h2>
                </header>
                <p>Check out the <a href="{{ '/blog' | locale_url | url }}">blog articles!</a></p>
            </div>

        </div>
    </div>

</div>
