name: Build and deploy Polyglot Tech Blog
run-name: Building and deploying Polyglot Tech Blog

on:
    # Runs on pushes targeting the default branch
    push:
        branches:
            ["main"]
            # Allows you to run this workflow manually from the Actions tab
    workflow_dispatch:

# Sets permissions of the GITHUB_TOKEN to allow deployment to GitHub Pages
permissions:
    contents: read
    pages: write
    id-token: write

# Allow only one concurrent deployment, skipping runs queued between the run in-progress and latest queued.
# However, do NOT cancel in-progress runs as we want to allow these production deployments to complete.
concurrency:
    group: "pages"
    cancel-in-progress: false

jobs:
    # Build job
    build:
        runs-on: ubuntu-latest
        steps:
            - name: Checkout
              uses: actions/checkout@v3
            - uses: actions/configure-pages@v3
            - uses: actions/setup-node@v3
            - name: Install dependencies
              run: npm ci
            - name: Create prod.js file
              run: cp github-pages.js prod.js
            - name: Update baseUrl in src/data.json
              run: npm run set:prod:baseUrl
            - name: Update pathPrefix in .eleventy.js
              run: npm run set:prod:pathPrefix
            - name: Build the website
              run: npm run build
            - name: Create the output directory
              run: cp --recursive ./public ./_site
            - name: Upload artifact
              uses: actions/upload-pages-artifact@v1
            - name: Install Java
              uses: actions/setup-java@v3
              with:
                distribution: 'temurin'
                java-version: '17'
            - name: Check HTML validity
              run: npm run check:markup:unix
            - name: Check CSS validity
              run: npm run check:css:unix

    # Deployment job
    deploy:
        environment:
            name: github-pages
            url: ${{ steps.deployment.outputs.page_url }}
        runs-on: ubuntu-latest
        needs: build
        steps:
            - name: Deploy to GitHub Pages
              id: deployment
              uses: actions/deploy-pages@v2
