<div class="card" typeof="Person" {% if data.authorUri %}resource="{{ data.authorUri }}" {% endif %}>
    <header style="background-color: var(--color-primary); margin: -1rem -2rem; height: 12rem;">
        <span hidden property="name">The Polyglot Tech Blog cat</span>
        <span class="is-center">
            <img src="{{ '/img/profile.svg' | url }}" alt="{{ data.author }}" width="200"
                 style="padding-top: 3rem; overflow: visible;" property="image">
        </span>
    </header>
    <p style="padding-top: 6rem;" property="description">
        {{ aboutMe }}
    </p>
    <footer>
        <hr>
        <div class="row text-center">
            <div class="col">
                <a href="TODO1" aria-label="TODO1" property="sameAs">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="-2 -2 24 24" width="24" fill="currentColor">
                        <path
                              d="M19.959 11.719v7.379h-4.278v-6.885c0-1.73-.619-2.91-2.167-2.91-1.182 0-1.886.796-2.195 1.565-.113.275-.142.658-.142 1.043v7.187h-4.28s.058-11.66 0-12.869h4.28v1.824l-.028.042h.028v-.042c.568-.875 1.583-2.126 3.856-2.126 2.815 0 4.926 1.84 4.926 5.792zM2.421.026C.958.026 0 .986 0 2.249c0 1.235.93 2.224 2.365 2.224h.028c1.493 0 2.42-.989 2.42-2.224C4.787.986 3.887.026 2.422.026zM.254 19.098h4.278V6.229H.254v12.869z">
                        </path>
                    </svg>
                </a>
            </div>

            <div class="col">
                <a href="TODO2" aria-label="TODO2" property="sameAs">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="-2 -2 24 24" width="24" fill="currentColor">
                        <path
                              d="M14.017 0h-8.07A5.954 5.954 0 0 0 0 5.948v8.07a5.954 5.954 0 0 0 5.948 5.947h8.07a5.954 5.954 0 0 0 5.947-5.948v-8.07A5.954 5.954 0 0 0 14.017 0zm3.94 14.017a3.94 3.94 0 0 1-3.94 3.94h-8.07a3.94 3.94 0 0 1-3.939-3.94v-8.07a3.94 3.94 0 0 1 3.94-3.939h8.07a3.94 3.94 0 0 1 3.939 3.94v8.07z">
                        </path>
                        <path
                              d="M9.982 4.819A5.17 5.17 0 0 0 4.82 9.982a5.17 5.17 0 0 0 5.163 5.164 5.17 5.17 0 0 0 5.164-5.164A5.17 5.17 0 0 0 9.982 4.82zm0 8.319a3.155 3.155 0 1 1 0-6.31 3.155 3.155 0 0 1 0 6.31z">
                        </path>
                        <circle cx="15.156" cy="4.858" r="1.237"></circle>
                    </svg>
                </a>
            </div>

            <div class="col">
                <a href="TODO3" aria-label="TODO3" property="sameAs">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="-4.5 -2 24 24" width="24" fill="currentColor">
                        <path
                              d="M6.17 13.097c-.506 2.726-1.122 5.34-2.95 6.705-.563-4.12.829-7.215 1.475-10.5-1.102-1.91.133-5.755 2.457-4.808 2.86 1.166-2.477 7.102 1.106 7.844 3.741.774 5.269-6.683 2.949-9.109C7.855-.272 1.45 3.15 2.238 8.163c.192 1.226 1.421 1.598.491 3.29C.584 10.962-.056 9.22.027 6.897.159 3.097 3.344.435 6.538.067c4.04-.466 7.831 1.527 8.354 5.44.59 4.416-1.823 9.2-6.142 8.855-1.171-.093-1.663-.69-2.58-1.265z">
                        </path>
                    </svg>
                </a>
            </div>
        </div>
    </footer>
</div>
