    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="generator" content="{{ eleventy.generator }}">
    <link rel="stylesheet" href="{{ '/css/stylesheet.css' | url }}">
    <link rel="shortcut icon" type="image/svg+xml" href="{{ '/img/favicon.svg' | url }}">
    <link rel="icon" href="{{ '/img/favicon.ico' | url }}">
    <link rel="apple-touch-icon" sizes="180x180" href="{{ '/img/apple-touch-icon.png' | url }}">
    <link rel="icon" type="image/png" sizes="32x32" href="{{ '/img/favicon-32x32.png' | url }}">
    <link rel="icon" type="image/png" sizes="16x16" href="{{ '/img/favicon-16x16.png' | url }}">
    <base href="{{ data.baseUrl }}">
    <link type="text/css" rel="stylesheet" href="{{ [baseUrl, 'css/dark.css'].join('/') }}" media="screen" title="Code highlight">